  <menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      <item
            android:id="@+id/tc_save" android:title="speichern"
            android:icon="@drawable/ic_save_black_18dp"
            android:orderInCategory="1"
            app:showAsAction="always"/>

      <item android:id="@+id/action_settings" android:title="@string/action_settings"
            android:orderInCategory="2" app:showAsAction="never" />
    </menu>