<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="sap.schweifer.at.tcode.InputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/view_input_Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_Code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ins_code" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/view_input_Bez"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/input_Bez"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ins_Bez" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/view_input_Bes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/input_Bes"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/ins_Bes" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/input_Mod"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2"

                android:hint="@string/ins_Mod" />

            <ImageButton
                android:id="@+id/but_mod_add"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle_outline_black_18dp"
                android:contentDescription="@string/ins_Mod" />


            <Spinner
                android:id="@+id/input_Proz"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="@string/ins_Proz" />

            <ImageButton
                android:id="@+id/but_proz_add"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_add_circle_outline_black_18dp"
                android:contentDescription="@string/ins_Proz" />

        </LinearLayout>
    </LinearLayout>

</merge>