<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="@string/txt_Applikation"
        android:id="@+id/txt_Appl"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_Code"
        android:id="@+id/txt_Code"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/txt_Appl"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_Beschreibung"
        android:id="@+id/txt_Beschreibung"
        android:layout_below="@+id/txt_Appl"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_Modul"
        android:id="@+id/txt_Modul"
        android:layout_below="@+id/txt_Beschreibung"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_Prozess"
        android:id="@+id/txt_Prozess"
        android:layout_below="@+id/txt_Beschreibung"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txt_Modul"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_Bezeichung"
        android:id="@+id/txt_Bezeichnung"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txt_Prozess"
        android:layout_toEndOf="@+id/txt_Code"/>
</RelativeLayout>